REACT_APP_CHEC_PUBLIC_KEY=pk_261114a539120700bbb47ceac71c3f0d97aafb0eee5cd
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IhcFjEenrGWr2uehF7zYSc6kKTDWtG7OeuB8mOJPXNZqLH69JBrlM2ksShNwzxO3HdGlyI9K5irWWMkPWNsB2Eq00PZsQJXE4